<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100&display=swap" rel="stylesheet">

        <title>Simplify</title>
        <style>
            .simplify-cont{
                position: relative;
                transform: translateX(100px);
                opacity: 0; /* Start hidden */
                transition: transform 2s ease-out, opacity 2s ease;
                animation: reveal4 1s ease-out 1s forwards;
            }
            .simplify-img{
                position: relative;
                transform: translateX(-100px);
                opacity: 0; /* Start hidden */
                transition: transform 2s ease-out, opacity 2s ease;
                animation: reveal5 1s ease-out 0.5s forwards;
            }
            
            .simplify-img-reveal{
                transform: translateX(0px);
                opacity: 1;
            }
            
            .simplify-cont-reveal{
                transform: translateX(0px);
                opacity: 1;
            }
            
                
                @keyframes reveal4 {
                    from {
                        transform: translateX(-70px);
                        opacity: 0;
                    }
                    to {
                        transform: translateY(0px);
                        opacity: 1;
                    }
                }
                
                @keyframes reveal5 {
                    from {
                        transform: translateX(70px);
                        opacity: 0;
                    }
                    to {
                        transform: translateY(0px);
                        opacity: 1;
                    }
                }
        </style>
       
        <script>
            tailwind.config = {
                mode: 'jit',
                theme: {
                    extend: {},
                },
                variants: {},
                plugins: [],
            }
        </script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="simplify w-full flex flex-col md:flex-col  lg:flex-row m-0 md:m-20 gap-2 md:gap-0 lg:gap-[50px] p-[5px]">
            <div class="simplify-img h-full w-full  flex justify-center lg:justify-start items-center lg:pt-[80px] p-[10px]">
                <p><img src="https://martex.windstripedesign.ro/images/img-07.png"class="h-full lg:h-[600px] md:h-full"></p>
            </div>
            <div class="simplify-cont h-full  pl-6 lg:pl-0 md:pl-0 pt-0 md:pt-0 lg:pt-20 mr-0 md:mr-20 lg:mr-40">
                <p class="text-4xl  md:text-5xl lg:text-5xl font-bold  text-gray-600 pr-4 lg:pr-6 md:pr-0">Simplify your work, amplify productivity</p>
                <p class="text-gray-500 text-medium lg:text-xl md:text-2xl pt-10 pr-0 md-pr-24 lg:pr-24">Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit</p>
                <p class="pt-5 text-3xl md:text-5xl lg:text-3xl font-bold text-gray-600">The smarter way to work</p>
                <div class="pt-4 text-[#6c757d] flex flex-row items-start" style="font-family: 'Plus Jakarta Sans', sans-serif;">
                    <i class="fa-solid fa-check text-blue-500 pr-2 font-bold"></i>Magna dolor luctus at egestas sapien
                </div>
                <p class="pt-4 text-[#6c757d] flex items-start" style="font-family: 'Plus Jakarta Sans', sans-serif;">
                    <i class="fa-solid fa-check text-blue-500 pr-2 font-bold"></i>Cursus purus suscipit vitae cubilia magnis volute egestas vitae sapien turpis and ultrice magnis
                </p>
                <p class="pt-4 text-[#6c757d] flex items-start" style="font-family: 'Plus Jakarta Sans', sans-serif;">
                    <i class="fa-solid fa-check font-bold text-[dodgerblue] pr-2 "></i>Volute turpis dolores and sagittis congue
                </p>
                
                <p class="cursor-pointer text-blue-500 pt-2 font-bold text-xl">All-in-one platform 
                    <span class="text-sm">
                        <i class="fa-solid fa-chevron-right h-2 w-2"></i>

                    </span></p>
            </div>

        </div>
    </body>
    <script>
        const simplify=document.querySelector('.simplify');
        const simplify_cont =document.querySelector('.simplify-cont');
        const simplify_img =document.querySelector('.simplify-img');
        window.addEventListener('scroll', function () {
            const revealTop = simplify.getBoundingClientRect().top;
            if (revealTop < windowHeight - revealPoint) {
                simplify_cont.classList.add('simplify-cont-reveal');
                smart_sol_img.classList.add('simplify-img-reveal');
        
            } 
            else {
                simplify_cont.classList.remove('simplify-cont-reveal');
                smart_sol_img.classList.remove('simplify-img-reveal');
            }
        });
    </script>
</html>